{
  "name": "Batta — Tunisia Real Estate Auctions",
  "short_name": "Batta",
  "description": "Tunisia's first dedicated real-estate auction platform. Transparency. Speed. Trust.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["finance", "business", "shopping"],
  "icons": [
    {
      "src": "/logo-square.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-square.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse properties",
      "short_name": "Browse",
      "url": "/properties",
      "icons": [{ "src": "/logo-square.png", "sizes": "any", "type": "image/png" }]
    },
    {
      "name": "My watchlist",
      "short_name": "Watchlist",
      "url": "/watchlist",
      "icons": [{ "src": "/logo-square.png", "sizes": "any", "type": "image/png" }]
    }
  ]
}
